NODE_ENV=development
PORT=8000
DATABASE = mongodb+srv://TLChip:<PASSWORD>@cluster0.rpiud.mongodb.net/natours?retryWrites=true&w=majority
USERNAME=TLChip
DATABASE_PASSWORD=WhateverTest

JWT_SECRET=jkasdfi123io1230adsfl;kjasdf012;l3kadsf0120dl;kajsdf
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=de2396925eb33d
EMAIL_PASSWORD=8335ce3336d329
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
